# demo

./: Demo.sln  README.md
.github/workflows/: release.yml
samples/: arguments.bash  script.bash
src/Demo/: PlayerCommand.cs  Program.cs  _Imports.cs
src/Demo.Nuget/: Demo.Nuget.csproj  Program.cs
src/Demo/Commands/: PlayCommand.cs  ScriptCommand.cs
src/Demo/Core/: ILineParser.cs  Player.cs  PlayerFactory.cs  PlayerSettings.cs  Scripter.cs  ScripterSettings.cs  Settings.cs
src/Demo/Core/LineParsers/: CommandLineParser.cs  DefaultLineParser.cs  FunctionLineParser.cs  IFunction.cs  TitleLineParser.cs
src/Demo/Core/LineParsers/Functions/: ClearFunction.cs  LoadingFunction.cs  PromptFunction.cs  RunningFunction.cs  SleepFunction.cs
