<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Demo.Nuget</RootNamespace>
    <AssemblyName>demo-cli</AssemblyName>
    <ToolCommandName>demo</ToolCommandName>
    <Description>A tool to assist you in your presentation terminal demonstrations</Description>
    <ExcludeAssets>runtime</ExcludeAssets>
    <PackageTags>demo;presentation;terminal;cli</PackageTags>
    <Authors>Fernando Escolar</Authors>
    <PackageProjectUrl>https://github.com/fernandoescolar/demo</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo\Demo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
