<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Demo.Nuget</RootNamespace>
    <AssemblyName>demo-cli</AssemblyName>
    <ToolCommandName>demo</ToolCommandName>
    <Description>A tool to assist you in your presentation terminal demonstrations</Description>
    <ExcludeAssets>runtime</ExcludeAssets>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo\Demo.csproj" />
  </ItemGroup>

</Project>
